<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CUrrent Projecta</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
            <div class="header">
                <div class="left">
                    <div class="logo">Header Logo</div> 
                </div>
                <div class="right">
                    <ul class="links">
                        <li><a href="https://google.com">header link one</a></li>
                        <li><a href="https://google.com">header link two</a></li>
                        <li><a href="https://google.com">header link three</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-container">
                <div class="hero-left">
                    This website is awesome
                    <div class="hero-sub">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                    </div>
                    <button class="hero-sign-up">Sign up</button>
                </div>
                <div class="hero-right">
                    <img src="img/hero-img.jpg" width="400" height="200">
                </div>
            </div>
        </div>
        <div class="info-container">
            <div class="random">
                Some Random Information
            </div>
            <div class="info-img">
                <img style="border: 5px solid blue;" src="img/herd-bull.jpg" class="img-customize">
                <img style="border: 5px solid blue;" src="img/two-year-old.jpg" class="img-customize">
                <img style="border: 5px solid blue;" src="img/snow-on-bison.jpg" class="img-customize">
                <img style="border: 5px solid blue;" src="img/scratching.jpg" class="img-customize">
            </div>
            <div class="info">

            </div>
        </div>
    </body>
    
</html>